<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.kader.FormIbuHamil">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_tgl_pendaftaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Pendaftaran"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_nama_ibu_hamil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Ibu Hamil"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_nama_suami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Suami"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_hamil_ke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hamil Ke"
                android:textSize="15sp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_id_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Ibu Hamil"
            android:textSize="15sp"
            android:visibility="gone"
            android:inputType="text"/>
        <Button
            android:id="@+id/btn_simpan_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Simpan"/>
        <Button
            android:id="@+id/btn_edit_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Edit"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>