<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.kader.FormJadwalPosyandu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <EditText
            android:id="@+id/et_id_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Kegiaran"
            android:textSize="15sp"
            android:visibility="gone"
            android:inputType="text"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_tgl_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Kegiatan"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_waktu_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waktu Kegiatan"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_acara_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Acara Kegiatan"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_simpan_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Simpan"/>
        <Button
            android:id="@+id/btn_edit_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Edit"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>