<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.pengunjung.ProfilPengunjung">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorAccent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biodata Bayi"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="No KK"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_kk_bayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Nama Lengkap"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_nama_bayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Tanggal Lahir"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_tgl_lahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jenis Kelamin"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_jk_bayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Nama Ibu"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_nama_ibu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Nama Ayah"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_nama_ayah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Alamat"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_alamat_bayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Anak Ke"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_anak_ke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Berat Lahir"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_berat_lahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorAccent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentang Akun"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:onClick="EditAkun"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|end"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Username"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/tv_username_pengunjung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Password"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=":"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="******"
                            android:textStyle="italic"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_logout_pengunjung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>