<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.kader.DetailBayi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_nama_bayi_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Bayi"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorAccent"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Id"
                                android:visibility="gone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:visibility="gone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_id_bayi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:visibility="gone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Nama"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_nama_bayi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:maxLines="2"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Tanggal Lahir"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_tgl_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Jenis Kelamin"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_jk_bayi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Nama Ibu"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_nama_ibu"

                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Nama Ayah"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_nama_ayah"
                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="No KK"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_kk_bayi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Alamat"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/tv_alamat_bayi"
                                android:layout_width="225dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Anak Ke"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_anak_ke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Berat Lahir (kg)"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_berat_lahir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Status"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=":"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/tv_sasaran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="~~ ~~ ~~"
                android:textSize="13sp"
                android:gravity="center"
                tools:ignore="SmallSp" />
            <androidx.cardview.widget.CardView
                android:onClick="KunjunganBayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/kembang"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Data Layanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"
                            android:text="Data Layanan Setiap Bayi/Balita Berkunjung"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="ImunisasiBayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/imunisasi"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Data Imunisasi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"
                            android:text="Data Imunisasi Bayi/Balita"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="Covid19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bahaya"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Data Covid-19"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"
                            android:text="Data Edukasi dan Gejala Covid-19 yang di alami"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="AkunPengunjung"
                android:id="@+id/cv_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bahaya"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Akun Pengguna"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"
                            android:text="Pengaturan untuk Akun Pengguna"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:text=""/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
