<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.kader.FormCovid19">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <EditText
            android:id="@+id/et_id_covid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Covid-19"
            android:textSize="15sp"
            android:visibility="gone"
            android:inputType="text"/>
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_id_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id Bayi"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_tgl_covid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Apakah Sudah Mengikuti Protokol Kesehatan ?"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Masker"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_masker"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small">
                    <RadioButton
                        android:id="@+id/rb_ya_masker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_tidak_masker"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Cuci Tangan"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_cuci_tangan"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_ya_cc_tgn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ya" />
                    <RadioButton
                        android:id="@+id/rb_tidak_cc_tgn"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Jaga Jarak"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_jaga_jarak"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_ya_jg_jrk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ya" />
                    <RadioButton
                        android:id="@+id/rb_tidak_jg_jrk"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Apakah Ada yang Mengalami Gejala di Bawah ini ?"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Demam"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_demam"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small">
                    <RadioButton
                        android:id="@+id/rb_ada_demam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ada" />
                    <RadioButton
                        android:id="@+id/rb_tidak_demam"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada" />
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Sesak Napas"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_sesak_napas"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_ada_ss_nps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ada" />
                    <RadioButton
                        android:id="@+id/rb_tidak_ss_nps"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada" />
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Batuk"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_batuk"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_ada_batuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ada" />
                    <RadioButton
                        android:id="@+id/rb_tidak_batuk"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada" />
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Sakit Tenggorokan"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <RadioGroup
                    android:id="@+id/rg_sakit_tenggorokan"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_ada_sk_tg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ada" />
                    <RadioButton
                        android:id="@+id/rb_tidak_sk_tg"
                        android:layout_marginStart="15dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_simpan_covid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Simpan"/>
        <Button
            android:id="@+id/btn_edit_covid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Edit"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>