<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.Info_kader">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Jika Mengalami Kendala Harap Hubungi Petugas Kader"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ita Susilowati"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No HP/WA"
                        android:padding="3dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0821 5084 9436"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:padding="3dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komp. Herlina Perkasa Blok. Berlian 1 No. 80 "
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>