<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.kader.FormKjIbuHamil">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <EditText
            android:id="@+id/et_id_kunjungan_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Kunjungan Ibu Hamil"
            android:textSize="15sp"
            android:visibility="gone"
            android:inputType="text"/>
        <EditText
            android:id="@+id/et_id_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Ibu Hamil"
            android:visibility="gone"
            android:textSize="15sp"
            android:inputType="text"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_tgl_kunjungan_ibu_hamil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Kunjungan"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_hasil_penimbangan"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Berat Badan"
                    android:textSize="15sp"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Kg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_lingkar_lengan"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Lingkar Lengan"
                    android:textSize="15sp"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_umur_kehamilan"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Umur Kehamilan"
                    android:textSize="15sp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Minggu"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_pmt_pemulihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PMT Pemulihan"
                android:textSize="15sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_simpan_kj_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Simpan"/>
        <Button
            android:id="@+id/btn_edit_kj_ibu_hamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Edit"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>