<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tgl_kunjungan_ibu_hamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Juni 2020"
                android:padding="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="3dp"
                    android:background="@drawable/ic_berat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Berat Badan (kg)"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/tv_hasil_penimbangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="3dp"
                    android:background="@drawable/ic_lingkar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Lingkar Lengan (cm)"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/tv_lingkar_lengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="3dp"
                    android:background="@drawable/ic_waktu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Umur Kehamilan (Minggu)"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/tv_umur_kehamilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="3dp"
                    android:background="@drawable/ic_pmt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" PMT Pemulihan"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/tv_pmt_pemulihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bubur, Snack Ibu Hamil"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_id_kunjungan_ibu_hamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_id_ibu_hamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/ic_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|end"/>
</androidx.cardview.widget.CardView>