<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_id_ibu_hamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="Id Ibu Hamil"/>
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="Tanggal"/>
        <TextView
            android:id="@+id/tv_nama_ibu_hamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="Dina Rofika"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Nama Suami : "/>
            <TextView
                android:id="@+id/tv_nama_suami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Yudi"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tanggal_pendaftaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:text="22 September 2020"
            android:textStyle="bold|italic"
            android:textColor="@color/colorAccent"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv_hamil_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""/>
        <TextView
            android:id="@+id/tv_umur_kehamilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""/>
        <TextView
            android:id="@+id/tv_lingkar_lengan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ic_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical|end"/>
</androidx.cardview.widget.CardView>